<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/ibt_profile"
            android:layout_width="243dp"
            android:layout_height="294dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_border"
            android:contentDescription="Perfil"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile_icon" />

        <Button
            android:id="@+id/bt_Escanear"
            android:layout_width="146dp"
            android:layout_height="82dp"
            android:layout_below="@id/ibt_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Escanear"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tv_history"
            android:layout_width="146dp"
            android:layout_height="82dp"
            android:layout_below="@id/bt_Escanear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Histórico"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>